export const CZ_DICTIONARY = [
  ['Schiller', 'Šiler'],
  ['Biden', 'Bajden'],
  ['Trump', 'Tramp'],
  ['stadium', 'stádyum'],
  ['Wallace', 'Wolise'],
  ['Wales', 'Wejls'],
  ['ChatGPT', 'Četdžípítý'],
  ['robotic', 'robotyc'],
  ['DDoS', 'dédéos'],
  ['Titanik', 'Tytanyk'],
  ['Titanic', 'Tytanyk'],
  ['Stream', 'strým', 'i'],
  [`X/.`, '10.'],
  [`XI/.`, '11.'],
  [`XII/.`, '12.'],
  [`XIII/.`, '13.'],
  [`XIV/.`, '14.'],
  [`XV/.`, '15.'],
  [`XVI/.`, '16.'],
  [`XVII/.`, '17.'],
  [`XVIII/.`, '18.'],
  [`XIX/.`, '19.'],
  [`XX/.`, '20.'],
  [`I/.`, '1.'],
  [`II/.`, '2.'],
  [`III/.`, '3.'],
  [`IV/.`, '4.'],
  [`V/.`, '5.'],
  [`VI/.`, '6.'],
  [`VII/.`, '7.'],
  [`VIII/.`, '8.'],
  [`IX/.`, '9.'],
];
